input-repo=C:\\research\\Sourcerer\\infrastructure\\tools\\java\\extractor\\test-repo\\output\\tutorial
output=C:\\research\\Sourcerer\\infrastructure\\tools\\java\\extractor\\test-repo\\output
database-url=jdbc:mysql://snake.ics.uci.edu/sourcerer
database-user=sourcerer
database-password=tyl0n4pi
thread-count=1
report-to-console=true