input-repo=C:\\research\\Sourcerer\\infrastructure\\tools\\java\\extractor\\test-repo
output-repo=C:\\research\\Sourcerer\\infrastructure\\tools\\java\\extractor\\test-repo\\output\\tutorial
#output=[path]
report-to-console=true