source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               ../../../../bin/sourcerer-lib.jar
jars.compile.order = .,\
                     lib/
source.../../../../bin/sourcerer-lib.jar = src/,\
                                           test/

