source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               ../../../../bin/dist/sourcerer-lib.jar,\
               lib/asm-3.3.1.jar,\
               lib/sourcerer-lib.jar
jars.compile.order = .,\
                     lib/
