source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/asm-4.0_RC2.jar,\
               lib/sourcerer-lib.jar
jars.compile.order = .,\
                     lib/
