input-repo=/data/sourcerer/tera/repo
output-repo=/data/sourcerer/tera/extracted/eclipse-repo
database-url=jdbc:mysql://tagus.ics.uci.edu/sourcerer_eclipse
database-user=sourcerer
database-password=sourcerer4us