input-repo=/data/sourcerer/tera/repo
output-repo=/data/sourcerer/tera/extracted/eclipse-repo
database-url=jdbc:mysql://mondego.calit2.uci.edu:3307/sourcerer_t2
database-user=sourcerer
database-password=sourcerer4us