#/*
# * Sourcerer: An infrastructure for large-scale source code analysis.
# * Copyright (C) by contributors. See CONTRIBUTORS.txt for full list.
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program. If not, see <http://www.gnu.org/licenses/>.
# * 
# */
# @author Sushil Bajrachrya (bajracharya@gmail.com)
# @created Sep 23, 2009

# Database Gateways
crawler.dbGatewayFactory=edu.uci.ics.sourcerer.codecrawler.db.memimpl.GatewayFactory
# Output file for HITs. Memory-implementation HitGateway only
crawler.db.memimpl.hitGateway.outputfile=google.code.hits.txt

# Init URLs
crawler.initUrl1=http://code.google.com/hosting/search?q=label%3AJava&filter=0&start=0

# Link Parser Plug-ins
crawler.linkParserPlugins=edu.uci.ics.sourcerer.codecrawler.linkparserplugin.plugins.GeneralLinkParserPlugin

# Parser Plug-ins
crawler.parserPlugins=edu.uci.ics.sourcerer.codecrawler.parserplugin.plugins.GoogleCodeParserPlugin

#pause between clicks 
crawler.pauseBetweenPages=1000

# URL filter Plug-ins
# an URL is accepted if one of the plugins accepts it 
crawler.urlFilterPlugins=edu.uci.ics.sourcerer.codecrawler.urlfilterplugin.plugins.GoogleCodeUrlFilterPlugin;
