#/*
# * Sourcerer: An infrastructure for large-scale source code analysis.
# * Copyright (C) by contributors. See CONTRIBUTORS.txt for full list.
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program. If not, see <http://www.gnu.org/licenses/>.
# * 
# */
# @author Sushil Bajrachrya (bajracharya@gmail.com)
# @created Sep 15, 2009

#log4j.debug=true
#log4j.disable=fatal

log4j.rootCategory=, dest1

log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.Threshold=DEBUG
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.File=codecrawler.log
log4j.appender.dest1.Append=true
log4j.appender.dest1.layout=org.apache.log4j.SimpleLayout


# WRITE TO CONSOLE (stdout or stderr)
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.Threshold=DEBUG
log4j.appender.dest2.ImmediateFlush=true
log4j.appender.dest2.layout=org.apache.log4j.SimpleLayout

